# osx32  = minimal compiler flags, c++, 32-bit
# if you're compiling for a vmd importable .so, you need this version (32bit) 
#
SHELL = /bin/sh
ROOT = ccb
VERSION = 1.0

# ---------------------------------------------------------------------
# compiler/linker settings
# specify flags and libraries needed for your compiler

CC =		g++ 
CCFLAGS =       -Os -g -Wall -W -Wno-uninitialized -dynamic -m32
SHFLAGS =       -fPIC
DEPFLAGS =      -M

LINK =		g++ 
LINKFLAGS =	-Os -g -m32
LIB =           -lstdc++ -lm
SIZE =		size

ARCHIVE =       ar
ARFLAGS =       -rc
SHLIBFLAGS =    -bundle -m32 -L/usr/X11R6/lib/ 

# ---------------------------------------------------------------------
# CCB-specific settings
# specify settings for CCB features you will use
# if you change any -D setting, do full re-compile after "make clean"

# CCB ifdef settings, OPTIONAL, include -D

CCB_INC = -DPACKAGE_NAME=\"$(ROOT)\" -DPACKAGE_VERSION=\"$(VERSION)\"\
	  -DUSE_TCL_STUBS

# TCL library, required
# INC = 
# PATH = 
# LIB = 

TCL_INC =  -I/usr/include
TCL_PATH = -L/usr/lib
TCL_LIB =  -ltcl8.5 -dl
TCL_STUB_LIB = -ltclstub8.5

# ---------------------------------------------------------------------
# build rules and dependencies
# no need to edit this section

include	Makefile.package.settings
include	Makefile.package

EXTRA_INC = $(CCB_INC) $(PKG_INC) $(TCL_INC) $(PKG_SYSINC)
EXTRA_PATH = $(PKG_PATH) $(TCL_PATH) $(PKG_SYSPATH)
EXTRA_LIB =  $(PKG_LIB) $(TCL_LIB) $(TCL_STUB_LIB) $(PKG_SYSLIB)

# Link target

$(EXE):	$(OBJ)
	$(LINK) $(LINKFLAGS) $(EXTRA_PATH) $(OBJ) $(EXTRA_LIB) $(LIB) -o $(EXE)
	$(SIZE) $(EXE) 

# Library targets

lib:    $(OBJ)
	$(ARCHIVE) $(ARFLAGS) $(EXE) $(OBJ)

shlib:  $(OBJ)
	$(CC) $(CCFLAGS) $(SHFLAGS) $(SHLIBFLAGS) $(EXTRA_PATH) -o $(EXE) \
	$(OBJ) $(EXTRA_LIB) $(LIB)

# Compilation rules

%.o:%.cpp
	$(CC) $(CCFLAGS) $(SHFLAGS) $(EXTRA_INC) -c $<

%.d:%.cpp
	$(CC) $(CCFLAGS) $(EXTRA_INC) $(DEPFLAGS) $< > $@

# Individual dependencies

DEPENDS = $(OBJ:.o=.d)
sinclude $(DEPENDS)
