# ccb shared library multiple-machine Makefile

SHELL = /bin/sh

# Definitions

ROOT =	ccb
EXE =	lib$(ROOT)_$@.so

SRC =	atom.cpp backbone_coiledcoil.cpp backbone.cpp backbonehandler.cpp base_class.cpp bitmask.cpp ccb_compass.cpp domain.cpp error.cpp group.cpp  math_extra.cpp memory.cpp output.cpp output_pdb.cpp scads.cpp scadsio.cpp site.cpp tcl_ccb.cpp universe.cpp 

INC =	atom.h backbone_coiledcoil.h backbone.h backbonehandler.h base_class.h bitmask.h ccb_compass.h constants.h domain.h error.h group.h math_extra.h memory.h output.h output_pdb.h plugin.h pointers.h scads.h scadsio.h scadstype.h site.h sort.h style_backbone.h style_output.h universe.h version.h 

OBJ =	$(SRC:.cpp=.o)

# Targets

help:
	@echo 'Type "make target" where target is one of:'
	@echo ''
	@files="`ls MAKE/Makefile.*`"; \
	for file in $$files; do head -1 $$file; done

clean:
	rm -rf Obj_shlib_*

.DEFAULT:
	@test -f MAKE/Makefile.$@
	@if [ ! -d Obj_shlib_$@ ]; then mkdir Obj_shlib_$@; fi
	@cp -p $(SRC) $(INC) Obj_shlib_$@
	@cp MAKE/Makefile.$@ Obj_shlib_$@/Makefile
	@if [ ! -e Makefile.package ]; \
	  then cp Makefile.package.empty Makefile.package; fi
	@if [ ! -e Makefile.package.settings ]; \
	  then cp Makefile.package.settings.empty Makefile.package.settings; fi
	@cp Makefile.package Makefile.package.settings Obj_shlib_$@
	@cd Obj_shlib_$@; \
	$(MAKE) $(MFLAGS) "OBJ = $(OBJ)" \
          "INC = $(INC)" "EXE = ../$(EXE)" shlib
	@rm -f libccb.so
	@ln -s $(EXE) libccb.so
	@if [ -d Obj_shlib_$@ ]; then cd Obj_shlib_$@; \
          rm -f $(SRC) $(INC) Makefile*; fi
